# https://github.com/dmnemec/copy_file_to_another_repo_action
# Funciona com um repositório publico de um usuário para outro repositório publico de um usuário
# Funciona com um repositório publico de uma organização para outro repositório publico de um usuário
# Funciona com um repositório privado de uma organização para outro repositório publico de um usuário
# Não funciona com um repositório privado de uma organização para outro repositório publico de uma organização
# Funciona se colocar a API como Secret do Repositório!!!!


name: Push File

on: push

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Pushes test file
      uses: dmnemec/copy_file_to_another_repo_action@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source_file: './data/ftp_action/css/css.css'
        #destination_repo: 'michelmetran/github_actions_output'
        destination_repo: 'open-dsa/github_actions_org_private'
        destination_folder: 'test-dir2'        
        user_email: 'michelmetran@gmail.com'
        user_name: 'michelmetran'
        commit_message: 'A custom message for the commit'
