# This is a basic workflow to help you get started with Actions
# https://github.com/cpina/push-to-another-repository-output
# https://github.com/marketplace/actions/push-directory-to-another-repository
# https://github.com/cpina/github-action-push-to-another-repository/issues/47
# https://dev.to/tomassirio/make-changes-on-repository-a-while-modifying-repository-b-github-actions-is-here-50g8

# Dá pra jogar conteudo de um repo privado para um publico...
# Funciona se colocar a API como Secret do Repositório!!, sobrepondo ao secret da org.

# Deu certo quando estava dentro da mesma organização...
# Aparentemente, quando se está entre organizações, não vai...
# Mudei o repositório de "dono" e deu!, voltei a tentar publicar do Open Para o GAEMA e, até agora, deu ruim!!

name: CI

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    #container: pandoc/latex
    steps:
      - uses: actions/checkout@v2

      #- name: Install mustache (to update the date)
        #run:  apk add ruby && gem install mustache
      #- name: creates output
        #run:  sh ./build.sh

      - name: Pushes to another repository
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'data/ftp_action'
          user-name: michelmetran
          user-email: michelmetran@gmail.com

          destination-github-username: 'michelmetran'
          destination-repository-name: 'github_actions_output'
          target-branch: main
          #target-directory: ss Se não existe, é criado!
          target-directory: /docs

          commit-message: See ORIGIN_COMMIT from $GITHUB_REF

      - name: Test get variable exported by push-to-another-repository
        run: echo $DESTINATION_CLONED_DIRECTORY