# https://github.com/marvinpinto/action-automatic-releases
# Funciona bem, porém para cada release, dá um erro no VsCode
# Erro: would clobber existing tag"
# Solução: git fetch --tags -f

name: 'my-release'

on:
  push:
    branches:
      - 'main'

jobs:
  pre-release:
    name: 'My Release'
    runs-on: 'ubuntu-latest'

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: 'marvinpinto/action-automatic-releases@latest'
        with:
          repo_token: '${{ secrets.GITHUB_TOKEN }}'
          automatic_release_tag: 'data'
          prerelease: false
          title: 'Dados'
          files: |
            LICENSE
            ftp_action/index.html
            README.md

