# This is a basic workflow to help you get started with Actions
# https://github.com/cpina/push-to-another-repository-output
# https://github.com/marketplace/actions/push-directory-to-another-repository

name: CI

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    #container: pandoc/latex
    steps:
      - uses: actions/checkout@v2

      #- name: Install mustache (to update the date)
        #run:  apk add ruby && gem install mustache
      #- name: creates output
        #run:  sh ./build.sh

      - name: Pushes to another repository
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'ftp_action'
          user-name: michelmetran
          user-email: michelmetran@gmail.com

          destination-github-username: 'michelmetran'
          destination-repository-name: 'github_actions_output'
          target-branch: main
          #target-directory: ss Se não existe, é criado!
          target-directory: .

          commit-message: See ORIGIN_COMMIT from $GITHUB_REF

      - name: Test get variable exported by push-to-another-repository
        run: echo $DESTINATION_CLONED_DIRECTORY