# This is a basic workflow to help you get started with Actions
# https://github.com/cpina/push-to-another-repository-output

name: CI

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    #container: pandoc/latex
    steps:
      - uses: actions/checkout@v2

      #- name: Install mustache (to update the date)
        #run:  apk add ruby && gem install mustache
      #- name: creates output
        #run:  sh ./build.sh

      - name: Pushes to another repository
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          #API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
          API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}
        with:
          source-directory: 'ftp_action'
          destination-github-username: 'michelmetran'
          destination-repository-name: 'github_actions_output'
          user-email: michelmetran@gmail.com
          #commit-message: See ORIGIN_COMMIT from $GITHUB_REF
          target-branch: main

      #- name: Test get variable exported by push-to-another-repository
        #run: echo $DESTINATION_CLONED_DIRECTORY